{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"StringConexao": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=JovemProgramador; TrustServerCertificate=True; Data Source=DESKTOP-SBG0EUT"
    "StringConexao": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\bianca.godoy\\Documents\\JovemProgramador.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
